name: 'Terraform GitHub Actions'
description: 'Runs Terraform commands via GitHub Actions'
author: 'HashiCorp, Inc.'
inputs:
  terraform_subcommand:
    description: 'Terraform subcommand to execute'
    required: true
  terraform_version:
    description: 'Terraform version to install'
    required: true
runs:
  using: 'docker'
  image: './Dockerfile'
